{
  "name": "sql-algorithms-data-structures",
  "version": "1.0.0",
  "description": "Practique repository for SQL queries, algorithms, and data structures.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SQL",
    "algorithms",
    "data",
    "structures",
    "practice",
    "exercises"
  ],
  "author": "David Julian Jaramillo",
  "license": "ISC"
}
